SECRET_KEY=django-insecure-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://yourdomain.com,https://yourdomain.com
POSTGRES_DB=db_name
POSTGRES_USER=user_db
POSTGRES_PASSWORD=password_db
DB_HOST=db
DB_PORT=5432
